#!/bin/bash
FLASK_DEBUG=1
APP_ENV=development #or production
DATABASE_PORT=5432
# แก้ไข: แทนที่ 'db' ด้วย IP Address ของ DB Server เก่าตัวจริง
DATABASE_URL=postgresql://hello_flask:hello_flask@db:$DATABASE_PORT/project
SECRET_KEY=dev-secret